# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序 AppID"
SHUMAI_APPID="your_shumai_appid"
SHUMAI_APP_SECURITY="your_shumai_app_security"

# UpYun Config
UPYUN_SERVICE_NAME="your_service_name"
UPYUN_OPERATOR_NAME="your_operator_name"
UPYUN_OPERATOR_PASSWORD="your_operator_password"
